<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MealPlanner - Login</title>
    <link rel="stylesheet" href="../style/login.css">
</head>

<body>
    <div class="login-form">
        <h1>Login</h1>
        <div class="container">
            <div class="main">
                <div class="content">
                    <h2>Log In</h2>
                    <form action="/login" method="get">
                        <input type="text" name="username" placeholder="Username">
                        <input type="password" name="password" placeholder="Password">
                        <button class="btn" type="submit"><a href="/">Login</a></button>
                    </form>
                    <p class="account">Don't Have Account? <a href="/register">Register</a></p>
                </div>
                <div class="form-img">
                    <img src="img/login.png" alt="">
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>