<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MealPlanner</title>
    <link rel="stylesheet"  href="/../style/main.css">    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <img src="../img/logo.png" class="logo">
        <nav class="navbar">
            <a href="/">Meal Plan</a>
            <a href="/recipes-food">Recipes</a>
            <!-- <a href="/workout">Workout</a> -->
            <a href="/login">Account</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm MealPlanner</h1>
            <h3>Your Personal Journey Meal Planning</h3>
            <p>our meal planned is designed to make your life easier and more delicious. Explore customized meal plans, nutrition tips, and a variety of recipes tailored to your preferences. Let's make meal planning fun and stress-free!</p>
            <div class="btn-box">
                <a href="/recipe">Get Started</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://facebook.com"><i class='bx bxl-facebook'></i></a>
            <a href="https://instagram.com"><i class='bx bxl-instagram'></i></a>
            <a href="https://twitter.com"><i class='bx bxl-twitter'></i></a>
        </div>
    </section>


    <script type="module" src="../scripts/main.js"></script>
</body>

</html>