<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link rel="stylesheet" href="../style/recipesfood.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--Navbar-->
    <header class="header">
        <img src="../img/logo.png" class="logo">
        <nav class="navbar">
            <a href="/">Meal Plan</a>
            <a href="/recipes-food">Recipes</a>
            <!-- <a href="/workout">Workout</a> -->
            <a href="/login">Account</a>
        </nav>
    </header>

    <div class="landings">
        <div class="landing">
            <h1>MealPlanner.</h1>
            <p>Spin Yummy Yarns in your kitchen<br>
            and create meals that bring joy to the table.</p>
            <button onclick="searchRecipe()">Search for more recipes</button> 
        </div>
    </div> 
    
    <div class="rotw">
        <div class="rotw-header">
            <h1>RECIPE OF THE WEEK!</h1>
            <img src="../img/33963t1.jpeg">
        </div>
        <div class="rotw-text">
            <h2>Grilled Chicken Club Wrap</h2>
            <h4>246 cals | 1 serving</h4>
            <p>Ingredients<br>
                1 Tbsp. Hellmann's® or Best Foods® Light Mayonnaise<br>
                1 large flour tortillas<br>
                4 oz. grilled chicken<br>
                2 slices tomatoes<br>
                1 slice red onion<br>
                2 romaine lettuce leaves<br><br>
            
                Steps<br>
                1. Evenly spread the mayonnaise<br>
                2. Add the ingredients<br>
                3. Roll and fold it<br>
                4. Enjoy the food!<br></p>
        </div>
    </div>

    <div class="list-wrapper">
        <h1>More Recipes!</h1>
        <div class="list-wrapper2">
            <div class="lists">
                <img src="../img/chicken soup.png">
                <div class="texts">
                    <h3>Chicken Soup</h3>
                    <h5>236 cals | 1 serving</h5>
                    <p>Heart warming chicken soup
                        that tastejust like home.</p>
                    <button>Check Recipe</button>
                </div>
            </div>
    
            <div class="lists">
                <img src="../img/parfait.png">
                <div class="texts">
                    <h3>Strawberry & Yogurt <br>
                        Parfait</h3>
                    <h5>285 cals | 1 serving</h5>
                    <p>Pack the parfait in a Mason jar for a 
                        healthy breakfast on the go.</p>
                    <button>Check Recipe</button>
                </div>
            </div>
    
            <div class="lists">
                <img src="../img/potato.png">
                <div class="texts">
                    <h3>Loaded Potato <br>
                        Pancakes</h3>
                    <h5>213 cals | 1 serving</h5>
                    <p>Delivers all the same satisfaction
                        with crispy golden pancakes.</p>
                    <button>Check Recipe</button>
                </div>
            </div>
        
            <div class="lists">
                <img src="../img/overnight.png">
                <div class="texts">
                    <h3>Blended Chocolate <br>
                        Overnight Oats</h3>
                    <h5>285 cals | 1 serving</h5>
                    <p>Simple yet healthy breakfast
                        rich in fiber.</p>
                    <button>Check Recipe</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
        <div class="footertext">
            <p>Meal Planner ©2024 Copyright, All Right Reserved</p>
        </div>
    </footer>
<script type="module" src="../scripts/recipesfood.js"></script>
</body>
</html>