<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MealPlanner - Register</title>
    <link rel="stylesheet" href="../style/register.css">
</head>

<body>
    <div class="register-form">
        <h1>Register</h1>
        <div class="container">
            <div class="main">
                <div class="content">
                    <h2>Register</h2>
                    <form action="/register" method="get">
                        <input type="text" name="username" placeholder="Username">
                        <input type="password" name="password" placeholder="Password">
                        <button class="btn" type="submit"> <a href="/login">Register</a></button>
                    </form>
                    <p class="account">Already Have Account? <a href="/login">Login</a></p>
                </div>
                <div class="form-img">
                    <img src="img/login.png" alt="">
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>