<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Workout Recommendation</title>
<link rel="stylesheet" href="../style/workout.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
  <header class="header">
    <img src="../img/logo.png" class="logo">
    <nav class="navbar">
        <a href="/">Meal Plan</a>
        <a href="/recipes-food">Recipes</a>
        <!-- <a href="/workout">Workout</a> -->
        <a href="/login">Account</a>
    </nav>
</header>


<div class="wrapper-1">
  <div class="introduction">
    <div class="judul-intro"><span>W</span>orkout</div>
    <div class="intro-text">
      <h4>To be healthy and fit, apart from maintaining our diet, we also have to balance it with exercise.</h4>
      <p>Exercise is a physical activity carried out regularly with the aim of improving health, 
        physical fitness and overall well-being. The types of exercise vary, from yoga which focuses 
        on balancing the mind and body, cardio to increase your heart rate, or intensive exercise such 
        as lifting weights to train muscles.
      </p>
      <div class="intro-text-bold">
        <p>Start with a sport that suits your abilities and interests, and enjoy the benefits!</p>
      </div>
    </div>
  </div>
  <img src="img/introduction.png">
</div>

<div class="content">
  <section class="sec-1 show-animate">
    <div class="isi-content">
      <div class="isi-wrapper">
        <img src="img/Yoga.png">
        <div class="content-text">
          <h1>Yoga</h1>
          <p>Yoga is a holistic practice originating in ancient India that combines body movement, 
            breath control, meditation, and philosophical principles to achieve balance between mind, body, and spirit. 
            Types of yoga vary, including Hatha, Vinyasa, Ashtanga, Kundalini, and more, each with a different emphasis on 
            physical movement, breathing, and meditation. </p>

          <p>Yoga can be beneficial for a variety of health conditions, including <span>stress</span>, 
            <span>anxiety</span>, <span>depression</span>, <span>insomnia</span>, and <span>back pain</span></p>
        </div>
      </div>
    </div>
  </section>

  <section class="sec-2">
    <div class="isi-content">
      <div class="isi-wrapper-beda">
        <div class="content-text-beda">
          <h1>Cardio</h1>
          <p>Cardio for cardiovascular refers to physical exercise that increases heart rate and breathing, 
            burns calories, and improves cardiovascular fitness. This usually involves aerobic activities such 
            as running, cycling, swimming, or jumping rope.</p>

          <p>Cardio can be beneficial for a variety of illnesses, including <span>heart disease</span>, <span>heart disease</span>, <span>high blood pressure</span>, 
            and <span>obesity</span>. It can also improve <span>mood</span>, <span>energy</span>, and <span>sleep quality</span>.</p>
        </div>
        <img src="img/Cardio.png">
      </div>
    </div>
  </section>

  <section class="sec-3">
    <div class="isi-content">
      <div class="isi-wrapper">
        <img src="img/Weightlifting.png">
        <div class="content-text">
          <h1>Weightlifting</h1>
          <p>Weight lifting, or strength training, is a type of physical exercise that involves 
            using additional resistance to train and strengthen the muscles of the body. Its primary 
            goal is to increase strength, muscle mass, and overall fitness. Types of weight lifting 
            include Free weight, Machine exercise, Body-weight Exercise.</p>

          <p>Weight lifting can be beneficial for various health conditions, 
            including <span>osteoporosis</span>, <span>weight loss</span>, <span>diabetes</span>, and <span>metabolism improvement</span>. 
            It can also help improve <span>body posture</span>, <span>balance</span>, and <span>bone health</span>.</p>
        </div>
      </div>
    </div>
  </section>
</div>

<footer>
  <div class="home-sci">
      <a href="#"><i class='bx bxl-facebook'></i></a>
      <a href="#"><i class='bx bxl-instagram'></i></a>
      <a href="#"><i class='bx bxl-twitter'></i></a>
  </div>
  <div class="footertext">
      <p>Meal Planner ©2024 Copyright, All Right Reserved</p>
  </div>
</footer>

<script type="module" src="../scripts/Workout.js"></script>
</body>
</html>