@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}

body {
    background-color: #081b29;
}

.register-form {
    position: relative;
    min-height: 100vh;
    z-index: 0;
    background-color: #081b29;
    padding: 30px;
    justify-content: center;
    display: grid;

    grid-template-rows: 1fr auto 1fr;
    align-items: center;
}

.container {
    max-width: 800px;
    margin: 0px auto;
}

.register-form h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    color: #00abf0;
}

.register-form h2 {
    line-height: 40px;
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 500;
    color: #00abf0;
    text-align: center;
}

.register-form .main {
    position: relative;
    display: flex;
    margin: 30px 0;
}

.content {
    flex-basis: 70%;
    padding: 3em 3em;
    background: #ededed;
    box-shadow: 2px 9px 49px -17px rgba(0, 0, 0, 1);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.form-img {
    flex-basis: 50%;
    background: #f4f9fd;
    background-size: cover;
    padding: 40px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    align-items: center;
    display: grid;
}

.form-img img {
    max-width: 100%;
}

p {
    color: #00abf0;
    font-size: 16px;
    line-height: 25px;
    opacity: 0.6;
    text-align: center;
}

.btn,button,input {
    border-radius: 35px;
}

.btn:hover,
button:hover {
    transition: .5s ease;
}

a {
    text-decoration: none;
}

.register-form form {
    margin: 30px 0;
}

.register-form input{
    outline: none;
    margin-bottom: 15px;
    font-stretch: 16px;
    color: black;
    text-align: left;
    padding: 14px 20px;
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    background: #ededed;
    transition: .3s ease;
}

.register-form input:focus {
    background: transparent;
    border: 1px solid #081b29;
}

.register-form button {
    font-size: 18px;
    color: #00abf0;
    width: 100%;
    background: #081b29;
    border: none;
    padding: 14px 15px;
    font-weight: 600;
    transition: .3s ease;
}

.register-form button a {
    color: #00abf0;
    text-decoration: none;
}

p.account a {
    color: #081b29;
}

p.account a:hover {
    text-decoration: underline;
}
