@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #081b29;
  color: #ededed;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;    
  padding: 20px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: .3s;
}

.header.sticky {
  background-color: #081b20;
  padding: 32px;
}

.logo {
  width: 15%;
}

.navbar a {
  font-size: 18px;
  color: #ededed;
  text-decoration: none;
  font-weight: 500;
  margin-left: 100px;    
  transition: .3s;
}

.navbar a:hover,
.navbar a.active {
  color: #00abf0;
}

/* ================================================== */

.wrapper-1 {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 5% 6%;
}

.introduction{
  padding: 5%;
}

.judul-intro{
  color: #FFFFFF;
  font-weight: bold;
  font-size: 30px;
  margin: 0 0 20px;
}

.judul-intro span{
  color: #00abf0;
  font-size: 60px;
}

.intro-text{
  color: #FFFFFF;
  font-size: 17px;
  width: 68%;
}

.intro-text h4{
  color: #fff;
  font-weight: bold;
  margin: 0 0 40px;
}

.intro-text p{
  margin: 0 0 20px;
}

.intro-text-bold{
  color: #00abf0;
  font-weight: bold;
}

.wrapper-1 img{
  width: 30%;
  height: 30%;
  margin: 100px 10px;
}

/* ===================================================== */

.isi-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 30px 0;
  animation: fade linear;
  /* animation-timeline: scroll(); */
}

.isi-wrapper{
  width: 100%;
  /* background: whitesmoke; */
  border-radius: 25px;
  border: 5px solid #00abf0;
  display: flex;
  justify-content: center;
  margin: 0 60px;
  padding: 50px;
}

.isi-wrapper-beda{
  width: 100%;
  background: transparent;
  border-radius: 25px;
  border: 5px solid #00abf0;
  display: flex;
  justify-content: flex-end;
  margin: 0 60px;
  padding: 50px;
}

.content-text{
  margin: 0 50px;
}

.content-text-beda{
  text-align: right;
  margin: 0 50px;
}

.content p{
  color: #FFFFFF;;
  justify-content: center;
  font-size: 24px;
  padding: 0 0 30px;
}

.content-text-beda p{
  color: #FFFFFF;
  justify-content: center;
  font-size: 24px;
  padding: 0 0 30px;
}

.content span{
  font-weight: bold;
}

.content h1{
  color: #00abf0;
}

.content img{
  width: 25%;
  height: 25%;
}

/* ================================================== */

footer{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  color: white;
}
.home-sci {
  cursor: pointer;
  position: absolute;
  bottom: 30;
  left: 100px;
  display: flex;
  justify-content: space-between;
}
.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #00abf0;
  border-radius: 50%;
  font-size: 20px;
  color: #00abf0;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
  margin-right: 30px;
}
.home-sci a:hover {
  color: #081b29;
}
.home-sci a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #00abf0;
  z-index: -1;
  transition: .5s;
}
.home-sci a:hover::before {
  width: 100%;
}